# dotnet-crud-azure-blob

./: .gitignore  README.md
azureBlobApi/: azureBlobApi.sln
azureBlobApi/azureBlobApi/: AssemblyReference.cs  Program.cs  Startup.cs  appsettings.json  azureBlobApi.csproj
azureBlobApi/azureBlobApi/Core/Controllers/: MainController.cs
azureBlobApi/azureBlobApi/Core/Entities/: FileBlob.cs
azureBlobApi/azureBlobApi/Core/Messaging/: BaseHandler.cs  BaseRequest.cs  Result.cs
azureBlobApi/azureBlobApi/Infrastructure/Data/: ApplicationDbContext.cs
azureBlobApi/azureBlobApi/Infrastructure/Data/Configuration/: FileBlobConfiguration.cs
azureBlobApi/azureBlobApi/Infrastructure/Filters/: ExceptionFilter.cs
azureBlobApi/azureBlobApi/Infrastructure/Integrations/BlobStorage/: BlobService.cs  BlobStorageConfiguration.cs  DownloadService.cs  UploadService.cs
azureBlobApi/azureBlobApi/Infrastructure/Startup/: ApiConfigExtensions.cs  DependencyInjectionConfigExtensions.cs  SwaggerConfigExtensions.cs
azureBlobApi/azureBlobApi/Properties/: launchSettings.json
